@relation 'ML_Quarter_1_Labeled-weka.filters.unsupervised.attribute.Remove-R1-3,5-15,18-24'

@attribute p_strikeout numeric
@attribute exit_velocity_avg numeric
@attribute launch_angle_avg numeric
@attribute p_win numeric
@attribute p_loss numeric
@attribute winning? {No,Yes}

@data
174,88.2,10,17,7,No
120,88.3,10.6,11,6,No
52,90.2,13.8,2,2,No
37,86.5,19.7,8,3,Yes
22,91.7,3.1,2,1,Yes
86,84,19.8,4,4,No
36,90.9,10.4,3,2,Yes
62,88.3,15.3,3,1,Yes
82,86.9,13.9,5,3,Yes
150,88.3,18,7,8,No
53,90.9,26.4,3,1,Yes
61,86.7,11,5,2,Yes
216,88.1,7.7,14,6,No
38,90.4,17.1,0,3,No
91,88.3,10.4,7,6,Yes
62,90.8,26.7,3,1,Yes
40,86.3,10.1,0,0,No
44,86,10.5,7,4,Yes
80,88.6,12.7,7,8,No
29,87.8,16.7,0,2,No
37,86.7,16.6,2,1,Yes
236,87.9,19.3,15,4,No
59,86.7,-0.8,4,3,Yes
83,90.9,9.1,5,14,Yes
33,91.2,8,2,4,No
58,86.8,8.3,5,2,Yes
98,88.4,14.1,7,7,No
122,90.2,16.4,10,8,No
29,86.9,16,1,1,No
176,87.7,16,11,6,No
37,89.1,18.1,4,0,Yes
58,90.9,20.5,3,2,Yes
21,88.1,23.5,1,1,No
40,88.3,18.2,1,4,No
47,86.4,9.9,3,2,Yes
50,89,10.4,1,5,No
34,89.8,8.7,1,1,No
58,90.9,3,4,9,No
78,86.6,15.2,4,2,Yes
144,88.1,9.8,10,8,No
125,85.7,8,12,7,No
60,84.9,17.4,1,1,No
83,88.4,8.3,6,3,Yes
45,89.9,8.2,2,2,No
71,86.1,11.8,7,3,Yes
62,85.6,22,4,1,Yes
85,90.6,12.7,0,3,No
88,91.2,15.3,9,8,Yes
42,86.4,8.3,5,2,Yes
34,87.9,9.5,4,4,No
149,88.5,16.5,8,12,Yes
155,88.8,7.4,10,9,No
98,88.9,3,8,3,Yes
92,89.6,17.4,5,5,No
83,88.3,19.2,5,4,Yes
32,88.3,6.9,1,5,No
30,88.1,12.2,1,1,No
35,85,13.5,2,4,No
51,89.1,11.2,3,2,Yes
58,89.1,8.7,4,5,No
39,87.4,13.9,2,3,No
199,88.2,16.6,8,11,Yes
58,90.6,4.4,4,4,No
124,88.8,18.5,7,10,Yes
64,84.9,9.7,0,2,No
83,90,16.6,3,3,No
65,89.5,17.7,4,3,Yes
95,89.5,13.3,6,14,Yes
53,88.8,12.1,3,5,No
130,89,12.9,7,11,Yes
100,90.2,19.2,4,5,No
21,90.8,-0.1,4,1,Yes
63,89.5,16,2,4,No
44,84.5,20.7,1,2,No
30,89.6,7.4,1,0,Yes
81,90.2,6.6,5,3,Yes
52,84.6,5.7,5,1,Yes
87,88.7,20.7,3,7,No
58,86.9,20.3,3,2,Yes
25,93.1,7.8,1,2,No
113,89.8,19.4,8,3,Yes
50,85.5,-0.1,2,0,Yes
97,88.6,10.2,7,8,No
29,87.9,13.2,2,2,No
40,89.1,12.2,3,8,No
20,89.5,19.1,1,1,No
62,87.1,14,4,4,No
134,87,18.2,7,11,Yes
50,91.3,12.2,2,3,No
44,90.6,19.4,1,0,Yes
58,88.8,10.7,3,9,No
44,88.1,-5.3,3,2,Yes
33,88.9,14.3,1,2,No
38,90.2,6.1,1,3,No
243,88.7,12.5,16,8,No
33,90,10.4,3,2,Yes
152,88.9,11.6,13,7,No
195,88,12.8,11,9,No
155,86.6,8.8,7,9,No
61,88.2,14.4,6,7,No
131,86.3,11.1,14,7,No
75,90.5,19.9,5,3,Yes
146,89.9,15.3,10,13,No
83,88.6,17.4,7,3,Yes
74,86.7,15.6,6,1,Yes
20,89,14.9,0,2,No
91,89.7,17.2,6,7,No
71,88.8,8.4,6,7,No
72,88.1,4.9,9,4,Yes
137,89.9,19.1,8,5,Yes
32,87.4,24.6,2,0,Yes
32,91.5,18.8,2,3,No
21,88.8,10.5,1,2,No
80,88,9.2,7,7,No
143,89.6,9.8,14,10,Yes
97,88,12.1,6,4,Yes
65,83,10.3,2,3,No
94,90,17.2,5,7,No
77,88.9,5,9,3,Yes
60,89.4,15.2,4,9,No
247,84.6,8.4,14,10,Yes
77,89.7,15.8,0,4,No
47,87.3,1,2,3,No
35,88.3,5,2,0,Yes
67,90.8,8.2,4,8,No
76,91.1,11.9,3,5,No
54,86.9,8.5,5,2,Yes
67,87.8,17.1,3,8,No
75,91.5,15.9,3,2,Yes
143,89.4,9,9,16,Yes
37,91.2,14.7,0,0,No
62,85.8,8.8,6,6,No
54,85.7,16.1,4,3,Yes
21,89.3,11.7,0,2,No
150,89.3,18.5,8,9,No
57,88.1,9.1,6,0,Yes
144,87.8,9.6,14,7,No
31,87.7,9.8,2,3,No
115,91.1,10.6,7,8,No
19,84.1,25.5,0,1,No
28,91.1,15.5,1,1,No
74,87.3,14.7,0,2,No
24,89.7,20.8,0,1,No
77,89.1,17.4,3,4,No
95,88.3,4.9,9,9,No
38,86.6,7.7,0,3,No
59,87.7,5.9,2,4,No
158,89.1,6.3,10,13,No
77,88.4,20.8,7,0,Yes
43,89.5,6,2,1,Yes
163,91.9,7.9,7,9,No
23,87.9,18.3,0,0,No
30,88,6.2,1,2,No
17,90.5,15.1,0,4,No
97,89.8,16.1,2,12,Yes
227,89.1,12.1,14,6,No
56,90.2,11.7,3,7,No
157,89,9.5,8,12,Yes
83,89.2,23.4,2,7,No
70,90.5,6.2,2,2,No
44,91.3,23.2,1,2,No
248,90.4,17.6,13,7,No
28,89.4,13.5,1,2,No
26,86.5,5.6,1,1,No
45,88,16.7,3,3,No
124,86.8,23.7,4,9,No
117,88.8,14.9,11,4,No
83,91,18.6,3,5,No
140,88.9,20.9,8,6,Yes
101,90.8,20.4,3,9,No
146,89.1,12.4,7,11,Yes
29,85.4,14.2,0,1,No
90,89.2,10.8,4,2,Yes
42,91.5,22.9,5,4,Yes
98,89.4,14.7,4,5,No
57,89.8,8.4,4,9,No
207,89.3,11.6,13,9,No
98,86.8,12,4,7,No
26,90,9.2,4,1,Yes
44,89,18.9,2,3,No
185,86.5,12.3,13,8,No
43,85.7,4.7,5,4,Yes
90,91,16,5,5,No
146,87.7,13.7,7,2,Yes
108,88.1,20.6,10,6,No
24,89.6,19.1,1,1,No
37,85.4,3.5,0,1,No
85,83.3,10.4,6,5,Yes
13,92.1,18.9,0,2,No
40,86.8,24.9,3,1,Yes
40,84.6,12.6,1,3,No
44,91.6,17.1,3,1,Yes
23,92.6,23,1,0,Yes
41,91.2,11.6,2,4,No
40,86.9,5.3,1,0,Yes
58,92.3,10.2,2,3,No
23,88.6,10.7,1,2,No
52,89.1,15.4,2,1,Yes
62,90.1,14.5,3,6,No
113,88,11.8,9,9,No
84,89.8,18,6,5,Yes
29,88.4,24.9,0,2,No
30,89.1,11.4,1,2,No
175,89.7,16.7,9,8,Yes
91,88.3,14.6,5,3,Yes
159,87.6,12.5,12,4,No
19,90.5,20.8,0,2,No
40,86.7,6.7,7,3,Yes
84,89.2,14.9,2,9,No
64,87.7,12.7,2,4,No
30,85.8,26,2,0,Yes
21,84.4,16.5,1,1,No
114,89.8,11,6,12,Yes
73,86.7,12.1,5,6,No
18,94.7,21.2,2,2,No
78,87.1,-6.5,8,4,Yes
105,87.1,1.4,10,6,No
112,89.7,5.7,3,14,Yes
26,87.3,12.9,0,2,No
28,87.2,9.3,2,1,Yes
203,87.8,11.6,11,9,No
223,88.9,14.4,9,9,No
23,86.5,13.6,3,0,Yes
85,89.1,12.3,7,1,Yes
109,87.6,12.2,5,9,No
170,89.8,13.1,7,6,Yes
63,87.6,13.8,5,1,Yes
66,87.9,14.5,3,7,No
44,88.2,6.2,4,2,Yes
39,87.9,11.9,4,3,Yes
62,86.8,24,3,5,No
211,86.2,10.6,9,10,Yes
95,89,20.7,6,5,Yes
42,86.7,5.9,5,4,Yes
38,86.3,13.9,1,3,No
68,89.7,12.6,6,3,Yes
33,90,10.3,1,2,No
185,89.2,18.7,13,5,No
32,90.1,14.8,0,0,No
123,91.5,13,5,2,Yes
128,89.8,7.3,7,9,No
17,89.4,12.3,0,2,No
17,86.3,7.4,0,1,No
92,89.9,10.1,5,11,Yes
61,90.4,8.9,0,4,No
48,85.9,12.8,2,2,No
21,85.5,18.2,0,0,No
32,88.6,15.3,2,2,No
75,88.2,-10.9,5,5,No
105,88.4,11.4,7,8,No
31,83.7,13.9,0,2,No
60,87.3,13.4,3,4,No
55,89.2,9.7,4,3,Yes
134,87.9,20.3,6,9,No
60,90.5,12.9,3,5,No
39,91.1,17.1,1,4,No
158,86.5,6.1,14,7,No
24,89.3,7.8,0,0,No
63,87.5,7.2,7,4,Yes
201,87.7,18.3,11,9,No
125,89.3,16.2,10,15,No
30,90.1,12.2,4,0,Yes
76,86.5,20.4,5,3,Yes
121,89.9,13.3,3,5,No
176,88.9,5.2,12,11,Yes
53,89.2,12.2,6,1,Yes
61,91.4,10.3,3,3,No
25,91.4,13.3,1,1,No
61,87.4,6.2,5,1,Yes
50,88.5,11.4,4,5,No
58,90.7,16.3,5,2,Yes
86,89,13.5,7,1,Yes
69,85.5,7.6,12,5,No
59,88.6,15.4,4,1,Yes
77,86,8.5,3,4,No
76,85.7,20.1,3,2,Yes
63,92.1,14.5,1,3,No
121,87.6,12.2,8,3,Yes
61,89.5,11.3,5,1,Yes
95,87.2,17.7,10,8,No
29,92.1,12.6,2,1,Yes
30,91,13.4,0,0,No
123,90.1,19,8,5,Yes
99,87.9,11.9,4,7,No
212,88.2,11.1,16,4,No
26,90.5,9.7,1,4,No
33,91.1,5,2,1,Yes
185,89.8,5.1,13,5,No
87,88.3,7.8,6,7,No
68,87.6,0.6,7,1,Yes
89,87.6,17.2,5,6,No
204,88.4,12.4,12,9,No
29,88.9,11.9,1,4,No
65,89.3,8.8,2,3,No
61,91.9,8.6,2,9,No
57,86.7,11.8,3,6,No
34,89.7,0.6,0,5,No
92,88.5,15.7,6,6,No
32,89.8,13.9,1,2,No
43,90.2,9.9,2,6,No
152,89.7,7.1,10,4,No
47,87.3,13.9,1,3,No
42,87.7,12.1,2,0,Yes
46,89.4,11.5,4,1,Yes
41,89.5,19.3,3,1,Yes
69,91.1,15,4,3,Yes
72,91.7,18,4,3,Yes
49,87.6,0.9,0,6,No
20,90.4,19.9,0,0,No
192,87.7,4.2,8,16,Yes
71,88.9,10,3,1,Yes
105,90.4,8.1,4,10,Yes
53,90.2,17.5,1,3,No
46,89.8,11.3,3,1,Yes
104,88.3,20.9,10,3,No
125,89.5,11.6,14,6,No
102,87.5,22,4,2,Yes
22,87.8,9,2,1,Yes
107,86.7,4.4,8,5,Yes
55,89.9,12.6,3,3,No
33,82.4,3.3,3,1,Yes
55,89.5,12.6,4,4,No
113,87.7,15,6,5,Yes
103,86.2,13.9,7,5,Yes
195,86,15.5,20,3,No
111,88.8,13.7,4,8,No
68,88.9,9,5,9,No
194,90.2,13.3,11,10,Yes
128,89.3,10.8,5,13,Yes
115,86.7,9.2,5,5,No
87,88.4,18,2,4,No
19,90.6,19.2,0,0,No
59,90.4,12.1,4,2,Yes
42,88.7,22.6,3,2,Yes
76,89.3,7.7,5,2,Yes
50,85.9,15.5,5,4,Yes
103,89,23.7,2,3,No
114,89.2,6.7,5,10,Yes
40,90.3,21.3,2,1,Yes
26,89.5,14.8,1,3,No
35,91.8,13.7,5,1,Yes
57,89.2,22.6,6,1,Yes
39,86.7,7.3,1,2,No
120,90,7.9,8,12,Yes
68,89.2,18,3,2,Yes
75,88.6,11.5,5,7,No
117,89.8,18.2,7,5,Yes
63,90.4,12,4,0,Yes
210,88,13.1,13,6,No
57,86,2.6,5,2,Yes
35,85.8,20.2,0,0,No
24,88.9,18.1,1,2,No
29,90.6,6.9,0,3,No
96,89.1,19.7,3,3,No
69,90.4,26.5,4,3,Yes
22,89.6,17.8,2,2,No
19,87.9,3.4,0,0,No
20,88.6,13.9,0,0,No
25,88.3,5,2,2,No
36,89.3,10,1,4,No
73,88.1,14.9,5,4,Yes
41,84.5,16.7,4,4,No
67,87.4,9.8,7,8,No
73,89.9,17.8,2,1,Yes
87,85.7,11.4,8,2,Yes
117,84.8,17.3,9,7,Yes
76,89.1,11.1,6,3,Yes
69,84,1.5,9,4,Yes
35,90,14.2,2,4,No
195,86.6,21.4,10,5,No
46,87.8,9,2,4,No
19,89.1,10.5,0,3,No
51,87.9,6.4,3,4,No
49,89.4,20,1,3,No
60,88.4,11,4,5,No
99,89.1,24.9,10,7,No
65,90.8,19.8,4,5,No
55,85.4,4.6,7,1,Yes
201,87.6,4.5,9,15,Yes
51,86.1,3.7,1,0,Yes
26,89.6,18.4,2,3,No
54,88.2,10.9,2,2,No
47,91,8,1,7,No
32,92.4,15.3,3,2,Yes
36,89.7,11.7,3,3,No
62,88.7,7.6,2,4,No
99,88.3,12.1,12,5,No
20,90,17.1,0,3,No
38,86,14.4,0,2,No
33,88.1,7.8,3,0,Yes
77,88.3,13.2,4,5,No
75,88.6,10.3,5,5,No
24,90.4,15.7,2,0,Yes
35,83.8,9.3,2,0,Yes
20,90.5,16.1,0,3,No
46,87.2,10.4,3,4,No
62,89.6,16.8,5,4,Yes
226,89.2,18.5,13,7,No
48,86.4,4.1,2,2,No
28,85.2,14.4,1,2,No
53,89,19.4,4,4,No
85,89.8,13.4,9,2,Yes
25,88.9,17.4,2,2,No
44,84.2,13.6,3,2,Yes
31,86.4,15.7,0,1,No
68,89.1,10.9,1,4,No
79,89,15.4,3,5,No
36,88.5,15.2,2,3,No
87,87.2,10,1,5,No
92,91.5,11.5,5,11,Yes
103,88.3,18.6,4,3,Yes
39,93.9,11.5,1,3,No
42,88,5.9,4,4,No
30,91.4,16,1,2,No
99,89.7,13.7,4,6,No
162,87.9,12.1,6,7,No
43,87.1,10.4,2,0,Yes
69,90.4,10.3,2,6,No
73,91.4,8.8,4,1,Yes
70,90.1,5.3,5,4,Yes
63,92.9,10.2,7,8,No
59,87.9,8.3,4,4,No
35,87.7,22,0,3,No
60,88.5,12,1,0,Yes
37,86.1,7.2,3,2,Yes
48,91.8,11.3,3,3,No
35,90.7,17.1,2,7,No
33,87.4,14.2,5,4,Yes
28,88.8,9.8,0,3,No
158,88.1,-0.5,11,3,No
56,87.4,2.8,6,6,No
30,87.1,24.6,2,1,Yes
57,86.9,16.1,2,4,No
156,88.4,11.7,9,2,Yes
25,89.7,13.6,0,3,No
21,89.8,20.5,0,2,No
100,90.7,7.7,4,6,No
85,87.4,9.9,8,8,No
27,85.9,-1.1,3,0,Yes
48,88.9,17.6,2,1,Yes
61,86.9,11.7,3,6,No
88,88.9,13.7,9,6,Yes
74,86.4,-0.2,4,5,No
38,89.8,23,1,1,No
52,90.4,14.1,1,3,No
42,91.9,23.4,1,3,No
114,88.8,9.1,6,7,No
104,89.8,15.2,3,12,Yes
136,90.3,21.6,5,9,No
37,90.2,8.8,2,7,No
118,89.1,9.3,7,9,No
141,91.7,8.5,10,6,No
34,88.6,15.5,2,1,Yes
56,89.1,17.9,1,3,No
21,88.9,17.9,1,2,No
55,90.7,14.5,4,6,No
20,91.4,16,1,2,No
50,90.3,13.2,3,4,No
33,89.5,27.6,0,2,No
94,85.4,6.3,3,6,No
29,92.8,14.6,0,6,No
131,88.5,7,5,10,Yes
99,90.5,10.7,7,7,No
75,89.7,16.5,3,1,Yes
24,89.2,14,1,4,No
11,88.6,19,0,3,No
65,88.2,16.7,4,1,Yes
36,88.3,11.6,0,6,No
26,89.6,7.2,1,1,No
56,87.9,12.5,3,6,No
129,88.9,12.6,5,13,Yes
41,90.5,16.5,1,4,No
39,91.9,15.8,1,3,No
85,88,12.9,6,0,Yes
125,90.8,-5.5,11,6,No
130,90.6,22.5,4,1,Yes
90,88.6,20.6,8,3,Yes
44,86.9,12.3,1,0,Yes
47,90.9,12.5,6,4,Yes
36,90.2,23,1,1,No
53,90.7,13.1,5,5,No
47,93.1,21.2,0,7,No
28,90.3,8.5,0,3,No
31,89.4,10.5,1,2,No
124,88.3,6.4,9,5,Yes
32,89,12.3,1,2,No
57,91.4,11.8,4,7,No
23,86.6,9.1,1,3,No
98,89.5,14.3,6,9,No
127,86.8,16.3,9,2,Yes
37,91.1,16,2,4,No
37,87.5,9.6,5,1,Yes
30,88.1,1.9,1,1,No
23,89.6,11.3,2,1,Yes
40,88.5,-0.9,7,5,Yes
19,91.2,16.2,0,2,No
100,90.6,12.1,10,6,No
139,89.2,12.3,4,10,Yes
32,88.2,21.4,2,3,No
46,89.2,14.1,3,7,No
56,91,13.7,4,5,No
234,85.5,8.4,11,5,No
82,89.8,17.8,2,10,Yes
81,89.5,19.4,5,7,No
26,88.9,14.2,2,3,No
128,90.1,19.2,6,5,Yes
65,90,24.8,2,3,No
164,90.5,14.1,8,12,Yes
157,87.7,12.5,7,8,No
134,89.7,9.6,7,4,Yes
27,89.2,17.2,0,2,No
71,88.3,6.4,3,2,Yes
38,88.7,15.1,2,1,Yes
29,88.2,3.6,2,1,Yes
49,88.7,9.3,1,3,No
77,87.2,15,3,1,Yes
51,87.7,7.1,0,5,No
78,90.4,22,7,2,Yes
35,86.9,20.2,1,3,No
19,88.8,18.4,1,3,No
25,89.6,11.3,1,2,No
74,89.8,15.2,6,2,Yes
74,89.8,20.6,5,3,Yes
15,89.3,10.6,0,1,No
30,92.7,11.7,1,3,No
78,90.1,18.3,7,4,Yes
52,88.2,16.7,0,5,No
12,86.6,4.3,0,4,No
56,87.3,12.7,7,4,Yes
81,87.7,7.5,8,4,Yes
65,87.5,2.9,10,8,No
25,90.7,19.2,0,3,No
27,89.9,10,1,0,Yes
27,83.6,16.2,0,0,No
50,90.2,2.7,5,7,No
39,87.3,0,3,2,Yes
41,89.7,5,3,2,Yes
65,89.1,14.2,3,5,No
167,88.1,15.9,11,8,No
72,90.2,11.7,4,7,No
27,91.7,2.3,1,7,No
76,88.3,22.1,2,2,No
48,84,12.6,1,1,No
38,87.8,20.8,1,0,Yes
54,87.6,23.5,3,1,Yes
23,86.6,16.2,1,0,Yes
24,91.7,11.7,2,4,No
